# set the connection string with credentials to mongoDB Atlas
FFXIV_DB_URI=mongodb+srv://gmb28:braCCus12i@cluster0.sr9kmgz.mongodb.net/sample_mflix/?retryWrites=true&w=majority

# set the database name
FFXIV_DB_URI_NS=it302

#set the starting port of the server
PORT=5000